<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>
	  Animals help Humans
	</title>
</head>
<body>
  <h1 style="margin: 2pc; color: rgb(86, 185, 142); font-size: 3pc; text-align: center;"> ANIMALS HELP HUMANS</h1>
   <hr>
  <p><b>Animals help humans in so many ways, from professional support (as guide dogs for the blind or as therapy dogs) or offering us love and companionship in our daily lives. Numerous studies have shown the positive effect animals have on both the physical and mental health of humans, which can be appreciated and used in many ways. Therefore, its important that we can offer something back to animals — and one of the best ways to give back is to save a life by adopting and animal from a shelter.</b></p>
   <br>
  <img style="position: relative; left: 5%; width: 65%;" src="https://cdn.britannica.com/52/195952-050-18B516A0/Dogs-people.jpg" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 1000px; height: 270px; margin: 0px; width: 401px;" alt="How Service Animals Help Humans Live Fuller Lives | Britannica" jsname="kn3ccd" aria-hidden="false">
  <h2>Therapy and rehabilitation programmes</h2>
    <p>Whether they are dogs, cats, guinea pigs, monkeys, llamas, pigs or hens, animals help humans in countless vital ways. They often make a valuable contribution to human health and recovery – taking an important role, for example, in therapy and rehabilitation programmes. They have a positive effect on physical and mental health, they give us emotional support, they help prisoners adjust to a conflict-free life outside of prison, and can be a calm anchor in stressful situations. Animals reduce the fear of their owner in threatening situations; they guide the blind; they warn those in danger of diabetic or epileptic fits. Animals are our soulmates, helpers and friends. 
     In order to maintain or improve their health, people are sometimes encouraged (depending on personal circumstances) to adopt an animal. Slogans such as 'Get well, get a dog' not only sound charming, they are based on real science. For example, a recent Czech study 'Kardiozive Brno 2030' questioning 1700 people found that pet owners (especially dog ​​owners) are healthier than non-pet owners. The study compared the health of the cardiovascular system of dog owners with non-dog owners. The co-author of the study highlighted that dog owners were generally more physically active than their dog-less counterparts. In addition, they ate healthier and had a better blood sugar level.
     The Animal Assisted Intervention programme of FOUR PAWS proves that even former stray dogs can be an immense asset to the society. They are selected, trained and certified by experts to become therapy dogs which help children for example. This programme is of benefit for people and animals.</p> 
  <h2><b>Animals help us – let us help animals</b></h2>
    <p>We must be aware of the responsibility we have towards our soulmates, friends and helpers. This responsibility does not only include meeting the needs of the animals each and every day. It also means making a well-considered decision for adopting an animal and to guarantee a forever home for them, because, already shelters are overrun with many others desperate for homes. 
    In the United States alone, each year around 6.5 million animals are taken to shelters, and less that half of these, just 3.2 million, get adopted. In 2017, 18,385 thousand animals were taken into Swiss shelters, and just 12,123 animals were adopted. German animal shelters receive more than 300,000 dogs, cats, small mammals, birds and exotic animals every year. Only 100,000 cats are the lucky ones who find a new forever home.</p>
    <h2>BENEFITS OF ANIMAL-ASSISTED INTERVENTION</h2>
      <li><b>Physical level</b>: animals promote physical well being, contributing to the normalisation of the cardiovascular system, creating a pleasant feeling in the body, reducing stress, and encouraging more exercise.</li> 
      <li><b>Mental health</b>: animals improve – among other things – the ability to concentrate, the ability to learn new skills and general mental agility.</li>
      <li><b>Cognitive linguistic level</b>: animals promote involvement in activities, communication skills, language development and contact with the outside world.</li>
      <li><b>Emotional level</b>: animals soothe the human psyche, reduce the risk of suicide, make people laugh, reduce the feeling of loneliness, and increase self-esteem.</li>
      <li><b>Social level</b>: animals contribute to learning and improving social skills such as accepting criticism, making compromises, and solving conflicts.</li>
      <li><b>Motor activity</b>: animals contribute to the promotion of movement, and coordination and improve overall mobility.</li>
</body>
</html>